.home_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    
}


.faixa {
    margin-top: 0px;
    padding: 16px 45px;
    width:2480px;
    height: 120px;
    background-color: #610094;
    display: flex;
    
}

.faixa h1{
    position: relative;
    left: 35%;
    top:35%;
    text-align: center;
    justify-content: center;
    color: black;
}
.faixa span{
    text-align: center;
    color:#fff;
}
.faixa img{
    position: relative;
    justify-content: center;
    width: 55px;
    height: 55px;
    text-align: center;
    top: 20%;
    left: 34%;
    
}

.destaques{
    display: flex;
    justify-content: center;
    margin: 30px 0 60px;
    text-align: center;
    flex-direction: column;
    color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    margin-top: 80px;
    grid-column-gap: 250px ;
}

.box {
    display: grid;
    margin-top: 10px;
    background-color: #3F0071;
    padding:0px;
    text-align: center;
    width: 220px;
    height: 280px;
    border-radius: 5px;

}

.box img{
    margin-bottom: 0px;
    margin-left: 45px;
    width: 140px;
    height: 180px;
}

.btn_pay {
    display: grid;
    margin-left: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 150px;
    height: 35px;
    grid-template-columns: 45px 150px;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px
    
}
.btn_pay p {
    margin-right: 50px;
    margin-top: 8px;
    font-size: 18px;
    font-weight: bold;
    color:black;

}

.btn_pay img {
    margin-left: 0;
    width: 35px;
    height: 35px;
    background-color: #EE2233;
    border-radius: 5px 0px 0px 5px;
}

.btn_pay:hover {
    background-color: greenyellow;
}

